# GlideApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogok/glideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogok/glideapp/: GlideApp.kt
app/src/main/java/com/rogok/glideapp/api/: JsonPlaceholderApi.kt
app/src/main/java/com/rogok/glideapp/data/: PlaceholderPagingSource.kt  RepositoryImpl.kt
app/src/main/java/com/rogok/glideapp/di/: koin_modules.kt
app/src/main/java/com/rogok/glideapp/models/: User.kt
app/src/main/java/com/rogok/glideapp/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/rogok/glideapp/ui/adapter/: UserAdapter.kt  UserPagingDataAdapter.kt
app/src/main/java/com/rogok/glideapp/ui/fragments/: BaseFragment.kt  ListFragment.kt
app/src/main/res/drawable/: loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogok/glideapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
